### ISSUE TITLE
Trying to use rule `unused-export` separately

### ISSUE THREAD

**Issue by Kiwka** [github/eslint-plugin-github#46]
Hi!

I am trying to use rule `unused-export` separately in our eslint like following in `.eslintrc`:
```
plugins: [... 'github'],
...
rules: {
  'github/unused-export': 2,
}
```
But I have many rules failing on the valid cases. Should I add something additional to `.eslintrc` file to make it work?

**Comment by josh** [comment]
👋 `github/unused-export` and `github/unused-module` are two special rules that can't be enabled directly. Instead use the [`eslint-unused-modules`](https://github.com/github/eslint-plugin-github/blob/master/bin/eslint-unused-modules.js) script to lint your project. Thanks!
