### ISSUE TITLE
Configuration for rule "filenames/match-regex" is invalid

### ISSUE THREAD

**Issue by chris-orgorg** [github/eslint-plugin-github#613]
When trying to use github/recommended, I get an error:

```
.eslintrc.json » plugin:github/recommended:

	Configuration for rule "filenames/match-regex" is invalid:

	Value ["^[a-z0-9-]+(.[a-z0-9-]+)?$"] should NOT have more than 0 items.
```

which seems to be coming from this file:

`lib/configs/recommended.js`

on this line:

`    'filenames/match-regex': ['error', '^[a-z0-9-]+(.[a-z0-9-]+)?$'],`

**Comment by kendallgassner** [comment]
Hey @chris-orgorg the rule `filenames/match-regex` was changed to `github/filenames-match-regex`. There is a small blurb about it in [Flat Configuration (eslint-config.js) section of the README](https://github.com/github/eslint-plugin-github?tab=readme-ov-file#flat-configuration-eslint-configjs).  The name change solved this problem for me! Hope this helps 😄 .

**Comment by chris-orgorg** [comment]
Thanks for the tip!  I only have

`"extends": [
    "plugin:github/recommended"
  ],`

Without any mention to the rule in my eslint config.  Downgrading from eslint v9 to eslint v8 seems to have fixed the issue for me.

**Comment by gracepark** [comment]
@chris-orgorg - Hi! So `extends` has been changed starting flat config: https://eslint.org/docs/latest/use/configure/migration-guide#predefined-and-shareable-configs

Flat config starts with v8.57.0. You can read more about it here: https://eslint.org/blog/2023/10/flat-config-rollout-plans/

Starting v9, flat config became the default.
